{
  "name": "steemblr_ml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "brain.js": "^1.2.8",
    "express": "^4.16.3",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snwolak/steemblr_ml.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snwolak/steemblr_ml/issues"
  },
  "homepage": "https://github.com/snwolak/steemblr_ml#readme"
}
